# MockyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockeytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockeytest/: DetailPageActivity.kt  FavouriteActivity.kt  MainActivity.kt  ProductApplication.kt
app/src/main/java/com/mockeytest/adapters/: ProductAdapter.kt
app/src/main/java/com/mockeytest/api/: ProductAPI.kt
app/src/main/java/com/mockeytest/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/mockeytest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mockeytest/model/: Messages.kt  Price.kt  Product.kt  ProductFavourite.kt  ProductRequest.kt  ProductsResponse.kt  PurchaseType.kt  Sash.kt
app/src/main/java/com/mockeytest/repository/: ProductRepository.kt
app/src/main/java/com/mockeytest/ui/: ProductViewModel.kt
app/src/main/java/com/mockeytest/utils/: Constants.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detailpage.xml  activity_favourite.xml  activity_main.xml  product_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/mockeytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
